<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--
        SEO & Description
    -->
    <meta name="title" content="Pixel.Perfect official website">
    <meta name="keywords" content="Developpeur web, pixel perfect, pixel, perfect, pixel.perfect">
    <meta name="description" content="Pixel.Perfect est une agence de conception de sites web professionnels offrant des solutions de qualité supérieure en matière de design, développement, SEO et sécurité. Contactez-nous pour discuter de vos besoins en matière de site web.">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/img/PixelLogo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/flexcards.js"></script>
    <title>PIXEL.PERFECT</title>
</head>
<body>
    <!--
         ________  ___     ___    ___ _______   ___           ________  _______   ________  ________ _______   ________ _________             ___      ________   ________                                          ___      ___  _____     
        |\   __  \|\  \   |\  \  /  /|\  ___ \ |\  \         |\   __  \|\  ___ \ |\   __  \|\  _____\\  ___ \ |\   ____\\___   ___\          /  /|    |\   __  \ |\   __  \                                        |\  \    /  /|/ __  \    
        \ \  \|\  \ \  \  \ \  \/  / | \   __/|\ \  \        \ \  \|\  \ \   __/|\ \  \|\  \ \  \__/\ \   __/|\ \  \___\|___ \  \_|         /  //     \ \  \|\  \\ \  \|\  \            ____________               \ \  \  /  / /\/_|\  \   
         \ \   ____\ \  \  \ \    / / \ \  \_|/_\ \  \        \ \   ____\ \  \_|/_\ \   _  _\ \   __\\ \  \_|/_\ \  \       \ \  \         /  //       \ \   ____\\ \   ____\          |\____________\              \ \  \/  / /\|/ \ \  \  
          \ \  \___|\ \  \  /     \/   \ \  \_|\ \ \  \____  __\ \  \___|\ \  \_|\ \ \  \\  \\ \  \_| \ \  \_|\ \ \  \____   \ \  \       /  //         \ \  \___|_\ \  \___|          \|____________|               \ \    / /      \ \  \ 
           \ \__\    \ \__\/  /\   \    \ \_______\ \_______\\__\ \__\    \ \_______\ \__\\ _\\ \__\   \ \_______\ \_______\  \ \__\     /_ //           \ \__\ |\__\ \__\                                            \ \__/ /        \ \__\
            \|__|     \|__/__/ /\ __\    \|_______|\|_______\|__|\|__|     \|_______|\|__|\|__|\|__|    \|_______|\|_______|   \|__|    |__|/             \|__| \|__|\|__|                                             \|__|/          \|__|                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                            
     -->

    <main>
        <aside class="loader">
            <div>
                <img src="./assets/img/Pixel.Perfect.png" alt="Logo of Pixel Perfect for loading page">
                <p class="loading">Loading...</p>
            </div>
        </aside>

        <nav>
            <div class="contenerNav">
                <div class="logocontener">
                    <img class="logo" src="./assets/img/Pixel.Perfect.png" alt="Pixel.Perfect">

                    <div class="openMenu"><ion-icon name="apps-outline"></ion-icon> <ion-icon name="close-sharp"></ion-icon></div>
                </div>

                <div class="contenerLinksNav">
                    <div class="here">
                        <ion-icon class="test" name="home-sharp"></ion-icon>
                        <a href="#home">Accueil</a>
                    </div>
                    <div>
                        <ion-icon name="settings-sharp"></ion-icon>
                        <a href="#services">Services</a>
                    </div>
                    <div>
                        <ion-icon name="extension-puzzle-sharp"></ion-icon>
                        <a href="#creations">Nos créations</a>
                    </div>
                    <div>
                        <ion-icon name="earth-sharp"></ion-icon>
                        <a href="#aboutUs">À propos de nous</a>
                    </div>
                    <div id="avis">
                        <ion-icon name="people-sharp"></ion-icon>
                        <a href="#flexcardsFooter">Avis</a>
                    </div>
                    <a class="cmdClass" href="#cmd">Commander</a>
                </div>
            </div>
        </nav>

        <section class="home" id="home">
            <div class="centerDivHome">
                <div class="firstDiv">
                    <img class="anim-1" src="./assets/img/website1.jpeg" alt="Site créer par Pixel.Perfect">
                    <img class="anim-2" src="./assets/img/website2.jpeg" alt="Site créer par Pixel.Perfect">
                    <img class="anim-3" src="./assets/img/website3.jpeg" alt="Site créer par Pixel.Perfect">
                </div>

                <div class="secondDiv">
                    <h1>Donne vie a vos projets <br> avec <span>Pixel.Perfect</span></h1> <br/>
                    <p>Donnez vie à vos site internet <br/> professionnel, avec une équipe de <br/> développeurs experts à votre service</p> <br/>
                    <a href="#"><span>Nos services</span></a>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="centerDivServices">
                <div class="titleServicesDiv">
                    <div>
                        <hr>
                        <h1>NOS SERVICES</h1>
                        <hr>
                    </div>
                    <p class="ltT">// Nous vous offrons une large gamme de services</p>
                </div>


                <div class="cardsContener">
                    <div class="card">
                        <img src="./assets/img/webCreationImg.png" alt="Image descriptif du service proposer"/>
                        <h2>Créations de site web</h2>
                        <p>Nous créons votre site web sur-mesure pour vous assuré un site efficace et adaptée ainsi que reponsive.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/webCreationImg.png" alt="Image descriptif du service proposer"/>
                        <h2>Design responsive</h2>
                        <p>Le design de votre site s'adaptera à tous les supports : mobile, ordinateur, tablette.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/webCreationImg.png" alt="Image descriptif du service proposer"/>
                        <h2>Guide pour l'achat d'un hébergement</h2>
                        <p>Laissez notre guide vous aider à trouver le meilleur hébergement pour votre site web.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/webCreationImg.png" alt="Image descriptif du service proposer"/>
                        <h2>Optimisation SEO</h2>
                        <p>Nous Améliorons votre classement dans les résultats de recherche en optimisant le SEO étape par étape.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/webCreationImg.png" alt="Image descriptif du service proposer"/>
                        <h2>Création app Desktop</h2>
                        <p>Nous pouvons créer une application de bureau sur mesure pour vous garantir une solution efficace et adaptée à vos besoins</p>
                    </div>
                    <div class="card">
                        <img src="./assets/img/webCreationImg.png" alt="Image descriptif du service proposer"/>
                        <h2>Et bientôt plus !</h2>
                        <p>Nous vous proposerons bientôt beaucoup d'autre services.</p>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="creations" id="creations">
            <div class="contenerCreations">
                <div class="textContentCreations">
                    <div>
                        <h1>NOS CRÉATIONS</h1> <hr/>
                    </div>
                    <p class="ltT">// Laissez-vous inspirer par nos créations uniques et innovantes</p>
                    <p> Notre équipe d'experts en dévelopment web a créé des sites web pour des clients dans une variété de secteurs, <br/> des sites vitrine pour les petites entreprises ou pour certaines marques. <br/> <br/> Nous sommes déterminés à offrir des solutions web sur mesure, personnalisées pour répondre aux besoins unique de nos clients et à fournir des résultats qui dépassent leurs attentes. </p>
                </div>
                <div class="flexcardStyleContener">
                    <div id="flexcards" class="flexcardStyle">
                        <article>
                            <a href="https://portfolio.mapoto40.vercel.app" target="_blank">
                                <img src="./assets/img/ex1.png" alt="Site d'expemple">
                            </a>
                        </article>
                        <article>
                            <a href="https://portfolio.mapoto40.vercel.app" target="_blank">
                                <img src="./assets/img/ex2.png" alt="Site d'expemple">
                            </a>
                        </article>
                        <article>
                            <a href="https://cryptest.vercel.app/home" target="_blank">
                                <img src="./assets/img/ex3.png" alt="Site d'expemple">
                            </a>
                        </article>
                        <article>
                            <a href="https://portfolio.mapoto40.vercel.app" target="_blank">
                                <img src="./assets/img/ex4.png" alt="Site d'expemple">
                            </a>
                        </article>
                    </div>

                </div>
            </div>
        </section>

        <section class="aboutUs" id="aboutUs">
            <div class="contenerAboutUs">
                <div class="AboutUsTitle">
                    <hr><h1>À PROPOS DE NOUS</h1><hr>
                </div>
                <p class="ltT">// L'histoire de notre entreprise</p>
                <p class="textAboutUs"> Fondée en 2022 par deux jeunes passionnés et dotée d'une équipe de 5 développeurs talentueux, notre entreprise se consacre à la création de sites web de qualité pour des clients du monde entier. Nous sommes animés par une passion pour le développement web et nous travaillons sans relâche pour offrir des solutions sur mesure qui répondent aux besoins de nos clients et qui dépassent leurs attentes.</p>
                
                <div class="scrollabledivAboutUs">
                    <ul>
                      <li><img src="./assets/img/arroww.png" alt="flèche"/>Création de sites web sur mesure front-end et back-end.</li>
                      <li><img src="./assets/img/arroww.png" alt="flèche"/>Optimisation du référencement de votre site.</li>
                      <li><img src="./assets/img/arroww.png" alt="flèche"/>Intégration de fonctionnalités personnalisées.</li>
                      <li><img src="./assets/img/arroww.png" alt="flèche"/>Conception de sites web responsive.</li>
                      <li><img src="./assets/img/arroww.png" alt="flèche"/>Analyse et suivi de la performance de votre site web.</li>
                      <li><img src="./assets/img/arroww.png" alt="flèche"/>Création app Desktop (Bureau) personnalisées.</li>
                      <li><img src="./assets/img/arroww.png" alt="flèche"/>Intégration de fonctionnalités personnalisées.</li>
                    </ul>
                  </div>
                <div class="contenerlinks">
                    <a class="cmdLink" href="#discord"><span>Notre discord</span></a>
                    <a class="cmdLink" href="#cmd">Commander</a>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div id="flexcardsFooter" class="flexcards">
            <article>
                <div class="footerCard firstcard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Antoine</p>
                            <p>Particulier</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img class="limitStar" src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText"> L'équipe de développement de Pixel.Perfect a fait un excellent travail sur notre site web. Leur attention aux détails et leur expertise ont été essentielles pour atteindre nos objectifs.</p>
                </div>
                <div class="footerCard secondcard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Sophie</p>
                            <p>Entreprise</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText">Nous avons été impressionnés par les compétences de l'équipe de Pixel.Perfect en développement web. Ils ont créé un site personnalisé qui répondait à tous nos besoins.</p>
                </div>
                <div class="footerCard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Julien</p>
                            <p>Particulier</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img class="limitStar" src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText"> Pixel.Perfect est une entreprise de développement de logiciels compétente. Leur travail sur notre application de bureau a été exceptionnel et a amélioré notre efficacité.</p>
                </div>
            </article>
            <article>
                <div class="footerCard firstcard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Skario</p>
                            <p>Particulier</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText">Nous sommes satisfaits du travail accompli par Pixel.Perfect sur notre site web. Leur capacité à comprendre nos besoins a été impressionnante.</p>
                </div>
                <div class="footerCard secondcard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Flavie</p>
                            <p>Particulier</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText">L'équipe de développement de Pixel.Perfect a été très professionnelle. Leur expertise technique a été très appréciée.</p>
                </div>
                <div class="footerCard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Lucas</p>
                            <p>Particulier</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText">Pixel.Perfect est une équipe de développeurs talentueux. Leur travail sur notre site web a été remarquable.</p>
                </div>
            </article>
            <article>
                <div class="footerCard firstcard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Maxime</p>
                            <p>Particulier</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img class="limitStar" src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText">Pixel.Perfect est une entreprise de développement de logiciels de premier plan. Nous recommandons vivement leur travail.</p>
                </div>
                <div class="footerCard secondcard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Léa</p>
                            <p>Particulier</p>
                        </div>
                        <div class="starsDiv">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText">Pixel.Perfect a été la meilleure entreprise de développement de logiciels avec laquelle nous avons travaillé. Leur travail sur notre application de bureau a considérablement amélioré notre productivité.</p>
                </div>
                <div class="footerCard">
                    <div class="divInfoAvis">
                        <img class="pp" src="./assets/img/pp.png" alt="pp">
                        <div class="pseudo">
                            <p>Le criquet</p>
                            <p>Dirigeant</p>
                        </div>
                        <div class="starsDiv">
                            <img class="limitStar" src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img class="limitStar" src="./assets/img/star.png" alt="Etoile d'evaluation">
                            <img class="limitStar" src="./assets/img/star.png" alt="Etoile d'evaluation">
                        </div>
                    </div>
                    <p class="avisText">Vous souhaitez nous faire un retour ou une demande ? N'hésitez plus, contactez-moi sur Discord : LeCriquet#0775</p>
                </div>
            </article>
        </div>
        <br/><br/><hr><br/><br/>
        <div class="footerDiv">
            <img src="./assets/img/Pixel.Perfect.png" alt="Pixel perfect logo">
            <p>© Copyright 2021 - Tout droits réservés</p>
            <a href="">
                <img src="./assets/img/logo-discord.png" alt="Discord logo">
                <p>Discord</p>
            </a>
        </div>
    </footer>

    <script>
        new FlexCards("#flexcards").carousel({
            arrowUrl: "https://cdn-icons-png.flaticon.com/512/467/467282.png",
            colorized: true,
            indexType: "dots",
            theme: "#000",
            timer: false,
        });
        new FlexCards("#flexcardsFooter").carousel({
            arrowUrl: "https://cdn.discordapp.com/attachments/955898723437789234/1099043891044417577/Vector_15.png",
            colorized: true,
            indexType: "dots",
            theme: "#009CEB",
            timer: false,
        });
    </script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
